# spy_game

./: .gitignore  GOOGLE_PLAY_METADATA.md  GOOGLE_PLAY_RELEASE_GUIDE.md  GOOGLE_PLAY_RELEASE_SUMMARY.md  INSTALLATION_GUIDE.md  LEGAL_DISCLAIMER.md  LICENSE  PRIVACY_POLICY.md  README.md  README_RELEASE.md  TERMS_OF_SERVICE.md  VERIFICATION.md  build.gradle  gradlew  gradlew.bat  instructions.txt  settings.gradle
.specstory/history/: 2025-08-10_08-48Z-i-want-to-create-a-mobile-app-in-a-production-ready-state-of-a-simple-game-in-android-environment.md  2025-08-10_09-06Z-enhancing-readme-for-android-emulator-testing-instructions.md  2025-08-10_09-06Z-updating-android-game-app-requirements-and-codebase.md  2025-08-10_11-32Z-building-a-release-apk-for-android-app.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spygame/: GameActivity.kt  InstructionsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_instructions.xml  activity_main.xml  activity_settings.xml  dialog_role_reveal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
